mko.Xhtml/Directory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Directory"
    targetNamespace="http://www.mkoIt.de/Directory.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.mkoIt.de/Directory.xsd"
    xmlns:mstns="http://www.mkoIt.de/Directory.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:htm="http://www.w3.org/1999/xhtml"
>

	<!-- Struktur eines Verzeichnisses -->
	<xs:element name="dir">
		<xs:complexType>
			<xs:sequence>

				<!-- Beschreibung eines Verzeichnisses -->
				<xs:element name="descr" type="xs:string" minOccurs="0" maxOccurs="1"/>

				<!-- Liste der Verzeichniseinträge -->
				<xs:element ref="e" minOccurs="0" maxOccurs="unbounded"/>

			</xs:sequence>

			<!-- Attribute eines Verzeichnisses -->
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="created" type="xs:dateTime" use="required"/>
			<xs:attribute name="modified" type="xs:dateTime" use="required"/>
		</xs:complexType>

	</xs:element>

	<!-- Struktur eines Verzeichniseintrages -->
	<xs:element name="e">
		<xs:complexType>
			<xs:sequence>

				<!-- Beschreibung eines Verzeichniseintrages -->
				<xs:element name="descr" type="xs:string" minOccurs="0" maxOccurs="1"/>

				<xs:choice>

					<!-- Wert eines Verzeichniseintrages kann wieder eine Liste von Verzeichniseinträgen sein- Rekursion ! -->
					<xs:element ref="e" maxOccurs="unbounded"/>

					<!-- Werte werden mit einem Parser eingelesen und mit einem Viewer dargestellt -->
					<xs:element name="val">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="parser" type="xs:string"/>
									<xs:attribute name="viewer" type="xs:string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					
				</xs:choice>
				
			</xs:sequence>
			
			<!-- Name des Verzeichniseintrages -->
			<xs:attribute name="id" type="xs:string" use="required" />

			<!-- Titel des Vezeichniseintrages -->
			<xs:attribute name="t" type="xs:string" use="required"/>
			<!-- nummerische Index -->
			<xs:attribute name="ix" type="xs:int" use ="required"/>

			<!-- Versionsnummer -->
			<xs:attribute name="ver" type="xs:int" use="optional" default="1"/>

			<!-- Erstellungsdatum der Version-->
			<xs:attribute name="d" type="xs:dateTime" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
